<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holberton School</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font-awesome/css/all.css"> 
</head>

<style>

    /* General Styles */
    *,
    *::before
     *::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html{
        width: 100;
        height: 100;
        scroll-behavior: smooth;
    }
body {
    font-family: sans-serif,"source sans 3";
    margin: 0;
    width: 100%;
    height: 100;
    font-weight: 400;
    line-height: 2;
    color: var(black);
}

header {
    position: relative;
}

/* Hero Background */
.hero-background {
    background-image: url(/images/headphones_hero_1.jpg); 
    background-size: cover;
    background-position: center;
    height: 700px; 
    height: 100;
    width: 100;
}

/* Hero Content */
.hero-content {
    position: absolute;
    top: 45%;
    left: 52%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-bottom: 160;
    color: white;
}

.hero-content h1 {
    font-size: 2em; 
    margin-top: 245px;
    margin-left: 15px;
}

.hero-content p {
    font-size: 1em;
    margin-bottom: 2px; 
    }

    p:first-of-type {
        position: absolute;
        top: 52%;
        margin-top: 10px;
        margin-left: 138px;
    }

    

.btn {
    display:inline-block;
    background-color:rgb(214, 89, 89);
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 30px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.576);
    margin-top: 20px;
}
.btn:hover,
.btn:focus {
    color: var(--clr-red);
    background-color: #fff;
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero-background {
        background-image: url(/images/headphones_hero_1.jpg); 
    }
    .hero-content h1 {
        font-size: 2em;  
    }
    .hero-content p {
        font-size: 1em; 
    }
}

.logo {
    position: absolute;
    top: 3%;
    left: 15%;
    transform: translateY(-50);
    max-width: 150px;
}

.logo img {
    width: 120%;
    height: auto;
}

.navigation {
    float:right;
    margin-top: 25px;
    margin-right: 150px;
    font-weight: bold;  
  }

  .navigation a {
color: #fff;
text-decoration: none;
margin-right: 20px;
  }

  .navigation > a:hover {
    color: rgb(243, 107, 107);
  }

</style>
<body>
    <header>
        <div class="header-content">


        </div>
        <div class="logo">
            <a href="/"><img src="/images/logo_headphones.png"></a>
        </div>

        <div class="navigation">
            <a href="what we do">what we do</a>
            <a href="our results">our results</a>
            <a href="contact us">contact us</a>
        </div>
        

        <div class="hero-background">
            <div class="hero-content">
                <h1>Lorem ipsum dolor set amet lorem ipsum</h1>
                <p>Lorem ipsum dolor set amet lorem ipsum dolor set</p>
                <a href="#" class="btn">CALL TO ACTION</a>

                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</P>
            </div>
        </div>
    </header>
    
</body>
</html>
