<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holberton School</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font-awesome/css/all.css"> 
</head>

<style>
    /* Footer Styling */
footer {
    background-color: #0b0b25;
    padding: 30px 0;
    align-items: center;
}
.footer-content {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.copyright, .social-links, .navigation {
    margin: 0 20px;
}
.social-links a, .navigation a {
    text-decoration: none;
    color: black(6, 6, 29);
    margin: 0 10px;
}
.social-links a:hover, .navigation a:hover {
    text-decoration: underline;
}

.logo {
    padding: 25px;
    margin-right: 450px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-right: 100px;
}

.copyright {
    margin-right: 185px;
    color: #fff;
    display: flex;
    text-align: center;
}





</style>
<body>

    <footer>
        <div class="container">
          
            <div class="footer-content">

                <div class="logo">
                    <a href="/"><img src="/images/logo_headphones.png"></a>
                </div>
                

                <div class="social-icons">
                  <img src="/images/fbk.svg" height="30" width="30">
                  <img src="/images/twitter-logo-black-and-white.webp" height="30" width="30">
                  <img src="/images/insta2.svg" height="30" width="30">
                </div>

                <div class="copyright">
                    &copy;headphones 2020
                  </div>

            </div>
        </div>
    </footer>
</body>
</html>