    /* General Styles */
    body {
        margin: 0;
        font-family: sans-serif,"source sans 3";
        width: 100%;
        height: 100;
        line-height: 1.5;
      
    }
    
    header {
        position: relative;
    }
    
    /* Container section */
    .container {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        max-width: 1200px; 
        margin: 0 auto;
        padding: 0 20px;
        font-weight: 200;
    }
    
    h2 {
        font-size: 2em;
        margin-bottom: 50px;
        margin-top: 100px;
        text-align: center;
        
    }
    
    .what-we-do {
        padding: 50px 0;
    }
    
    /* What we do grid */
    .what-we-do-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-gap: 20px; 
        margin-top: 380px;
        margin-left: 50px;
        grid-template-rows: none;
    }
    
    .what-we-do-item p{
        display: inline;
        font-size: large;
    }
    
    .what-we-do-text {
        font-size: large;
    }
    
    /* Responsiveness */
    @media (max-width: 768px) {
        .what-we-do-grid {
            grid-template-columns: repeat(1, 1fr); /* Single column on mobile */
        }
    }
    
    /* Animations */
    /* Scale and Opacity Animation */
    @keyframes scaleAndFade {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.1); opacity: 0.8; }
        100% { transform: scale(1); opacity: 1; }
    }
    /* Rotate Animation */
    @keyframes rotate {
        0% { transform: rotate(0deg); }
        50% { transform: rotate(10deg); }
        100% { transform: rotate(0deg); }
    }
    /* Apply Animations */
    .what-we-do-grid .what-we-do {
        animation: scaleAndFade 4s infinite; 
    }
    .what-we-do-grid .what-we-do:hover {
        animation: rotate 2s ease-in-out; 
    }